Package: معرف الاداة 
Version: الاصدار
Architecture: iphoneos-arm
Maintainer: اكتب اسمك
Depends: المتطلبات 
Conflicts: التعارضات
Filename: موقع الملف
Size: 
MD5sum: 
SHA1: 
SHA256: 
Section: Tweaks
Depiction: رابط صفحة الوصف 
Name: اسم  الاداه 

Package: Syr الكلاسيكو
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: @3bod_syr
Depends:
Conflicts:
Filename: debs/ClassicoNoAds.deb
Size: 6000
MD5sum: 66c3045216ad4cae90bde41fc91164ee
SHA1: f0d2e697ed53ab6dd39087bb326e35a0ca09910e
SHA256: c7f1f5717e630d4bf244115ac41efd354af51c52d8624bd36fc7b3670181e745
Section: Tweaks
Depiction: https://ak-47v.github.io/twex/
Name: Syr الكلاسيكو

Package: com.blandry.alarmvolume
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Benoit Landry
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: de.ukex.sergeantalarm, org.samball.novibratedwakeup, org.thebigboss.arise, com.myrepospace.blandry.alarmvolume
Filename: debs/alarmvolume_1.3.1.deb
Size: 7119
MD5sum: b247a5a73ce64cc56f6987e4498e52f9
SHA1: 
SHA256: de6100ae3434009b0fd0e633da60d35b6ef28e1dd09e757b31afd477eef81659
Section: Tweaks
Depiction: https://ak-47v.github.io/twex/
Name: AlarmVolume

Package: com.creaturecoding.shuffle 
Version: 5_1.6.1-1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Filename: debs/xyz.cypwn.shufflexinaa15_1.6.1-1_iphoneos-arm.deb
Size: 32967
MD5sum: b37c0d6ead6536d5eb0c9f4607400096
SHA1: 0b9bbd7ae025907a77c326d715c536f3025a99f5
SHA256: 1b60bdabc2cd636f6f3f18da8f777810be003151692fae96837a0f07fa0ac6b6
Section: Tweaks
Depiction: https://ak-47v.github.io/twex/
Name: shufflexinaa15
